{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "moment": "^2.15.1",
    "mongoose": "^4.6.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-watch": "^4.3.10",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  }
}
